<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework1</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Mini Project1 for CNIT 132" />
    <meta name="author" content="Muttalip Aydemir" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- created by Muttalip Aydemir. 02/15/2021  -->
    <style>
      body {
        background-color: rgb(248, 217, 179);
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: rgb(83, 24, 24);
        padding: 30px;
        text-align: center;
        font-size: 15px;
        color: white;
      }

      p {
        padding: 10px;
        text-align: center;
        width: 70%;
      }

      img {
        width: 130px;
        height: 160px;
        border-radius: 8px;
      }
      .first {
        padding: 15px;
        list-style-type: none;
        display: inline;

        font-size: large;
        color: white;
      }
      .first:hover {
        color: rgb(116, 188, 206);
      }

      nav {
        list-style-type: none;
        margin: 0;
        padding: 4px;
        overflow: hidden;
        background-color: rgb(158, 73, 73);
        height: 40px;
      }

      a[href="#"],
      a[href="assingments.html"] {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }

      a[href="https://www.thegreatcoursesplus.com/"]
      {
        text-decoration: none;
        color: rgb(125, 37, 207);
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    
    </style>
  </head>
  <body>
    <header>
      <h1>Muttalip Aydemir - CNIT 132</h1>
    </header>
    <nav>
      <ul>
        <li class="first"><a href="#">Home</a></li>
        <li class="first"><a href="assingments.html">Assingmets</a></li>
        <li class="first">Meetup Report</li>
        <li class="first">Contact</li>
      </ul>
    </nav>
    <p>
      There has been so much change with the coming mobile apps in web
      development that the focus on web development for mobiles is getting more
      and maybe eventually the web development desing will only be done for
      mobiles only. Here is a nice article
      <a
        href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century"
        target="_blank"
        rel="noopener noreferer"
        >The Turn of the Century
      </a>
      detailing that broadly.
    </p>

    <img src="me.jpeg" alt="a photo of me" />
   

    <p>
      My name is Muttalip Aydemir. I was born in Turkey and I have been living
      in the states for about 10 years. I graduated from San Francisco State
      University, majoring in Sociology. I have been interested in computers for
      a while so I started my journey by taking some classes at City
      College.Besides all that, I like listening to metal music, reading,
      training for boxing and cruising on my motorcyle. My next adventure will
      include hang-gliding...
    </p>
    <!--Add the website you likec down here-->
    <p>
      One of the websites that I spent time on was
      <a href="https://www.thegreatcoursesplus.com/" target="_blank"
        >The Great Courses</a
      >
      where there are tons of different subjects, from art to computer science,
      to botanic, to pyschology and so on. I got inspired there and decided my
      journey. I have been trying to learn web development and programming
      through various resources. I am trying to learn Python, HTML&CSS, Java
      Script and SQL. With all of them combined I should be able to get a decent
      job and after that I'd like to pursue more in depth like machine learning.
      To do all that, hard work is requiered. So I have come to realize that it
      is a good idea to learn with different resources. For now I am aming to
      get better at web development.
    </p>

    <hr />
    <h3>Helpful Websites</h3>
    <!--The links that helped me in the learning process-->

    <ul>
      <li class="learn">
        <a
          href=" 
        https://www.w3schools.com/html/html_intro.asp"
          target="_blank"
          rel="noopener noreferer"
          >W3schools</a
        >
        This website is good for reviewing the rules and structures.It is
        usually good for beginners.
      </li>
      <!--wrtie things about thewebsite-->
      <li class="learn">
        <a
          href="
        https://stackoverflow.com/"
          target="_blank"
          rel="noopener noreferer"
          >Stackoverflow</a
        >
        If you have problems, this website more than often has someone
        explaining it.
      </li>
      <li class="learn">
        <a
          href="https://www.freecodecamp.org/"
          target="_blank"
          rel="noopener noreferer"
          >Freecodecamp</a
        >
        It is a free platform where you can learn and practice programming
        related subjects.
      </li>
    </ul>

    <footer>
      <p>
        Composed by:
        <cite>Muttalip Aydemir</cite>
        <br />
        Copyright &copy; 2021
        <a href="mailto:muttalip.aydemir@gmail.com">Contact me</a>
      </p>
      <br />
    </footer>
  </body>
</html>
