<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Homework 4</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Assignment for CNIT 132" />
    <meta name="author" content="Muttalip Aydemir" />
    <meta name="school" content="Gordon J. Lau Elementary School" />
    <style>
      body {
        background-color: rgb(236, 218, 195);
      }
      header {
        color: blue;
        text-align: center;
      }
      p {
        width: 1000px;

        padding: 10px;
        margin-top: 10px;
        margin-left: 70px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      #pic1 {
        background-image: url("student.jpg");
        background-position: right top;
        background-repeat: no-repeat;
        padding: 50px;
      }
      #pic2 {
        background-image: url("elementarystudent.png");
        background-position: left bottom;
        background-repeat: no-repeat;
        padding: 80px;
      }
      figure {
        text-align: center;
      }
      figcaption {
        font-size: 0.7em;
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gordon J. Lau Elementary School</h1>
    </header>
    <div id="pic1"></div>
    <p>
      Gordon J. Lau will continue its longstanding tradition of advocacy and
      service in the Chinatown community, offering all students a relevant,
      standards-aligned curriculum that challenges them to think, question, and
      prepare for success in middle school and beyond. Being in the heart of
      Chinatown, we are proud to be first to welcome newcomers and English
      Learner families as they transition into a new culture. Parents enroll in
      our school because the majority of staff speak multiple languages. We have
      a very veteran staff with very little turnover each year. Even though our
      school is the largest elementary school in the district, we try to meet
      the needs of every student.
    </p>
    <figure>
      <img src="gordon.jpg" alt="A photo of Gordon J.Lau Elementary School." />
      <figcaption>An angle of Gordon J. Lau Elementary School.</figcaption>
    </figure>
    <div id="pic2"></div>
    <br /><br />

    <a href='assingments.html'>CNIT 132 Assignments</a>
  </body>
</html>
