<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Long Travel Motorcycle Road Trip</title>
    <meta charset="utf-8" />
    <meta name="description" content="platform for bikers to meet and plan travel" />
    <meta name="author" content="Muttalip Aydemir" />
    <style>
      body {
        background-color: rgb(142, 168, 142);
      }
      h1 {
        text-decoration: underline;
        color: rgb(56, 44, 27);
      }
      img {
        margin: 5px;
        border: 1px solid;
        width: 125px;
        height: 125px;
      }

      ul {
        list-style-type: square;
      }

      #haves {
        color: rgb(65, 50, 85);
      }
      #have {
        text-decoration: rgb(36, 21, 16);
        text-decoration: underline;
      }
      input {
        padding: 5px 10px;
        margin: auto;
        border: inset;
        background-color: rgb(201, 216, 243);
      }

      textarea {
        background-color: rgb(201, 216, 243);
        padding: 5px 10px;
        margin: auto;
        border: inset;
      }

      pre {
        font-size: 18px;
      }
      #trip {
        color: rgb(22, 48, 196);
      }
      form {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <h1>A Platform Where Bikers Meet And Travel</h1>
    <p>
      There are tons of apps/websites where people try to get to know each other
      for reasons including, dating, making new friends, traveling, bussiness
      and so on.But now bikiers can meet new bikers that are eager to take long
      road trips together
    </p>
    <img src="bikers.jpg" alt="Bikers" />
    <h3 id="haves">You need to <i id="have">haves;</i></h3>
    <ul>
      <li>A reliable bike</li>
      <li>Flexible time</li>
      <li>Accustomed to riding lon hours</li>
    </ul>
    <pre>
      There is not much of a requierement. Have all those and ready to ride out!
      Here is a link <a id=trip href="https://roadtrippers.com/magazine/motorcycle-road-trips/" target ="_blank" rel="noopener noreferrer">roadtrippers</a> to prepeare you before getting on with the trips.
    </pre>
    <p>
      Think you'd like to try it out? Contact us to get more info about how to
      get connected with people.
    </p>
    <h3>Sign Up Here</h3>
    <form>
      <label for="fname">First name</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name</label><br />
      <input type="text" id="lname" name="lname" /><br />
      <label for="email">Email</label><br />
      <input type="text" id="email" name="email" /><br /><br />
      <textarea name="message" rows="5" cols="20">
Write here what you like to know.</textarea
      ><br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
    <br />
    <br />
    <address>
      Written by <a href="mailto:muttalip.aydemir@gmail.com">Muttalip Aydemir</a
      ><br />
    </address>
  </body>
</html>
